[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:deluge]
user = nobody
command = /home/nobody/deluge.sh

[program:webui]
user = nobody
command = /home/nobody/webui.sh

[program:setport]
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/setport.sh