[program:start]
user = root
command = /root/start.sh

[program:openvpn]
user = root
command = /usr/bin/openvpn --cd /config --config /config/openvpn.conf

[program:deluged]
user = nobody
command = sleep 5 && /usr/bin/deluged -d -c /config -L info -l /config/deluged.log

[program:deluge-web]
user = nobody
command = sleep 10 && /usr/bin/deluge-web -c /config